<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeCheck"
             xmlns:shared="clr-namespace:TimeCheck.Shared;assembly=TimeCheck.Shared"
             x:Class="TimeCheck.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <!-- <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type shared:Routes}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView> -->
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label x:Name="HelpLabel"
               Text="Say 'what is the time'"
               FontSize="32"
               HorizontalOptions="Center"
               Margin="20"
               VerticalOptions="Center"/>
        <Label x:Name="TimeLabel"
               Text="00:00"
               FontSize="120"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Margin="20"/>
        <Button x:Name="StartListeningButton"
                Text="Speak Time"
                FontSize="28"
                HorizontalOptions="FillAndExpand"
                Margin="20"
                VerticalOptions="Center"
                Clicked="StartListeningButton_Clicked"/>
        <Button x:Name="MinimizeAppButton"
                Text="Minimize App"
                FontSize="28"
                HorizontalOptions="FillAndExpand"
                Margin="20"
                VerticalOptions="Center"
                Clicked="MinimizeAppButton_Clicked"/>
        <Button x:Name="CloseAppButton"
                Text="Close App Completely"
                FontSize="28"
                HorizontalOptions="FillAndExpand"
                Margin="20"
                VerticalOptions="Center"
                Clicked="CloseAppButton_Clicked"/>
    </StackLayout>




</ContentPage>
